name=NaigonSound
version=1.0.0
author=Naigon
maintainer=Scott DeBoer <naigonakoii@gmail.com>
sentence=Plays sounds using the NEC Sound Player hardware.
paragraph=Use this library to run an externally connected NEC Sound Player, which is basically an Igniter 3 board with the customized firmware from Naigon.
category=Device Control
url=https://github.com/naigonakoii/JoesDrive
architectures=*
